In [1]:
import numpy as np
import pandas as pd
from janitor import clean_names

# Question 1

Read in all 4 credit card transaction datasets and clean up the column names.

    CardBase.csv
    CustomerBase.csv
    FraudBase.csv
    TransactionBase.csv

In [2]:
cardbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/CardBase.csv').clean_names()
customerbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/CustomerBase.csv').clean_names()
fraudbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/FraudBase.csv').clean_names()
transactionbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/TransactionBase.csv').clean_names()

In [3]:
cardbase.info()
customerbase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   card_number   500 non-null    object
 1   card_family   500 non-null    object
 2   credit_limit  500 non-null    int64
 3   cust_id       500 non-null    object
dtypes: int64(1), object(3)
memory usage: 15.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5674 entries, 0 to 5673
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   cust_id                 5674 non-null   object
 1   age                     5674 non-null   int64
 2   customer_segment        5674 non-null   object
 3   customer_vintage_group  5674 non-null   object
dtypes: int64(1), object(3)
memory usage: 177.4+ KB

# Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [4]:
card_cust = cardbase.merge(customerbase, how='left', on='cust_id')

In [5]:
card_cust

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

# Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [6]:
fraud_trans = fraudbase.merge(transactionbase, how='outer')

In [7]:
fraud_trans

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

Tells us that all of fraudbase is contained within the transactionbase

# Question 4

[Harder] Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

Hint: semi is not an allowed option for how in .merge(). You'll need to think about the process of a semi join and then perform each step.

In [8]:
cardbase.info()
transactionbase.info()

mask = cardbase.card_number.tolist()

#trans2 = transactionbase.loc[transactionbase['credit_card_id'].isin(mask)].copy()
#transactionbase['credit_card_id'].isin(mask)

card_trans = cardbase.merge(transactionbase, how='inner', left_on='card_number', right_on='credit_card_id')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   card_number   500 non-null    object
 1   card_family   500 non-null    object
 2   credit_limit  500 non-null    int64
 3   cust_id       500 non-null    object
dtypes: int64(1), object(3)
memory usage: 15.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   transaction_id       10000 non-null  object
 1   transaction_date     10000 non-null  object
 2   credit_card_id       10000 non-null  object
 3   transaction_value    10000 non-null  int64
 4   transaction_segment  10000 non-null  object
dtypes: int64(1), object(4)
memory usage: 390.8+ KB

In [19]:
card_trans

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13


Tidy Data

# Question 5

Read in hat_observations and split observation into two columns, hat_colour and hat_type.

Hint: Look up the pandas documentation for .str.split()

In [10]:
hat_observations = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/hat_observations.csv').clean_names()

In [11]:
hat_observations.head()

   day  month  year      observation  observation_count
0   25     10  2019      black,beret                  7
1   11      9  2019     blue,top hat                 10
2    4     12  2018  green,santa hat                  9
3   18      6  2018      white,beret                  9
4   26      9  2018  black,santa hat                  1

In [12]:
hat_observations[['hat_colour', 'hat_type']] = hat_observations['observation'].str.split(',', 1, expand=True)
hat_observations = hat_observations.drop(columns='observation')
hat_observations

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

# Question 6

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

Hints:

    you can use the .agg() function to combine columns
    you may need to convert the data types of the columns you wish to combine

In [13]:
hat_observations

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

In [14]:
hat_observations.loc[:, ['day', 'month', 'year']] = hat_observations[['day', 'month', 'year']].astype('str')

In [15]:
hat_observations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    object
 1   month              100 non-null    object
 2   year               100 non-null    object
 3   observation_count  100 non-null    int64
 4   hat_colour         100 non-null    object
 5   hat_type           100 non-null    object
dtypes: int64(1), object(5)
memory usage: 4.8+ KB

In [16]:
hat_observations['date'] = hat_observations[['year', 'month', 'day']].agg('.'.join, axis=1)

In [17]:
hat_observations

   day month  year  observation_count hat_colour    hat_type        date
0   25    10  2019                  7      black       beret  2019.10.25
1   11     9  2019                 10       blue     top hat   2019.9.11
2    4    12  2018                  9      green   santa hat   2018.12.4
3   18     6  2018                  9      white       beret   2018.6.18
4   26     9  2018                  1      black   santa hat   2018.9.26
..  ..   ...   ...                ...        ...         ...         ...
95  15     8  2018                  8     purple  bucket hat   2018.8.15
96  26     1  2018                  5      green  bowler hat   2018.1.26
97  15    11  2018                  7      black     top hat  2018.11.15
98  14     9  2019                  4      green      helmet   2019.9.14
99   1    10  2018                  4       blue      fedora   2018.10.1

[100 rows x 7 columns]

In [28]:
hat_observations.groupby('hat_type', as_index=False).agg('max').filter(axis=0, like='beret')

Empty DataFrame
Columns: [hat_type, day, month, year, observation_count, hat_colour, date]
Index: []

In [27]:
(
    hat_observations
    .loc[(hat_observations['hat_type'] == 'beret')]
    .drop(columns=['day', 'month', 'year'])
    .groupby('date', as_index=False)
    .agg(observations = ('observation_count', 'sum'))
    .sort_values('observations')
    .tail(1)
)

        date  observations
4  2018.6.18            11